# CalendarProjectV2

./: .firebaserc  .gitignore  README.md  firebase.json
.firebase/: hosting.ZnJvbnRlbmRcY2FsZW5kYXJfYXBwXGJ1aWxkXHdlYg.cache
backend/: .dockerignore  CalendarProject.sln  Dockerfile  docker-compose.yml
backend/API/: API.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.json (snippet to add)
backend/API/Controllers/: AuthController.cs  CalendarController.cs  CompanyController.cs  EmployeeController.cs
backend/API/Middleware/: JwtMiddleware.cs  WebSocketMiddleware.cs
backend/API/Proxy/: IProxyConfig.cs  ProxyConfig.cs
backend/Application/: Application.csproj  Class1.cs  README.md
backend/Application/DTOs/: CalendarEventDto.cs  CompanyDto.cs  EmployeeDto.cs  UserDto.cs
backend/Application/Interfaces/: IAuthService.cs  ICalendarAppService.cs  ICompanyAppService.cs  IEmployeeAppService.cs  IUserSessionService.cs  IWebSocketService.cs
backend/Application/Services/: AuthService.cs  CalendarAppService.cs  CompanyAppService.cs  EmployeeAppService.cs  WebSocketService.cs
backend/CalendarProject.API/: CalendarProject.API.csproj  CalendarProject.API.http  Program.cs  README.md  Startup.cs  appsettings.json
backend/CalendarProject.API/Controllers/: AuthController.cs  CalendarController.cs  CompanyController.cs  EmployeeController.cs
backend/CalendarProject.API/Middleware/: WebSocketMiddleware.cs
backend/CalendarProject.API/Properties/: launchSettings.json
backend/CalendarProject.Application/: CalendarProject.Application.csproj  README.md
backend/CalendarProject.Application/DTOs/: CalendarEventDto.cs  CompanyDto.cs  EmployeeDto.cs  UserDto.cs
backend/CalendarProject.Application/Interfaces/: IAuthService.cs  ICalendarAppService.cs  ICompanyAppService.cs  IEmployeeAppService.cs  IWebSocketService.cs
backend/CalendarProject.Application/Services/: AuthService.cs  CalendarAppService.cs  CompanyAppService.cs  EmployeeAppService.cs  WebSocketService.cs
backend/CalendarProject.Domain/Entities/: CalendarEvent.cs  Company.cs  CompanyOwner.cs  Employee.cs  User.cs
backend/CalendarProject.Domain/Exceptions/: DomainException.cs
backend/CalendarProject.Domain/Repositories/: ICalendarEventRepository.cs  ICompanyOwnerRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IRepository.cs  IUserRepository.cs
backend/CalendarProject.Infrastructure/: CalendarProject.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  README.md
backend/Domain/: Class1.cs  README.md
backend/Domain/Entities/: Company.cs  (+4 more)
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  README.md
backend/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  UnitOfWork.cs
backend/Infrastructure/Data/EntityConfigurations/: CalendarEventConfiguration.cs  CompanyConfiguration.cs  CompanyOwnerConfiguration.cs  EmployeeConfiguration.cs  UserConfiguration.cs
backend/Infrastructure/Migrations/: 20250501155022_InitialCreate.Designer.cs  20250501155022_InitialCreate.cs  20250514113149_InitialCreate.Designer.cs  20250515230354_InitialCreate.Designer.cs  20250515230354_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/Repositories/: CalendarEventRepository.cs  CompanyOwnerRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  Repository.cs  UserRepository.cs
backend/Infrastructure/Services/: UserSessionService.cs
backend/Infrastructure/WebSockets/: README.md  WebSocketConnectionManager.cs  WebSocketOptions.cs  WebSocketService.cs
backend/Proxy/: IProxyConfig.cs  ProxyConfig.cs
frontend/calendar_app/: firebase.json  pubspec.yaml
(+144 files in other folders)
